{
    "name": "snackhaven/web",
    "description": "Website bán đồ ăn nhanh SnackHaven",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-openssl": "*",
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
} 